########################################################################
# System configuration properties
########################################################################

system.language=en
statusmsg.timeout=60

provider.name=
provider.url=
login.mode=repository
jmx.host=localhost
jmx.broker=localhost

required.email=false

# session timeout in seconds - default 30 minutes
security.session.timeout=1800

# the name of the validator used for password
# predefined validators - none, lower_upper, lower_upper_digit, lower_upper_digit_special
security.password.validator=none