#*********************************************************************************************#
# Data Base configurations                                                                    #
#*********************************************************************************************#
# to be addded

#*****************************************************************************
# Server Enviroment
#*****************************************************************************
xml.path = /home/beehyv/jobs/

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${sql.url}motech_data_services
jdbc.username=${sql.user}
jdbc.password=${sql.password}

#****************************************************************************#
#imageUploadHome = /home/ubuntu/softwares/apache-tomcat-7.0.32

#****************************************************************************#
#****************************************************************************#
