#*********************************************************************************************#
# Data Base configurations                                                                    #
#*********************************************************************************************#
# to be addded

#*****************************************************************************
# Server Enviroment
#*****************************************************************************
xml.path=D\:\\temp\\motech2\\modules\\batch\\batch\\src\\main\\resources\\META-INF\\batch-jobs
#catalina.home =D\:\\Servers\\apache-tomcat-7.0.52-motech-platform-batch\\logs

#****************************************************************************#
#imageUploadHome = /home/ubuntu/softwares/apache-tomcat-7.0.32

#****************************************************************************#
#****************************************************************************#