#*********************************************************************************************#
# Data Base configurations                                                                    #
#*********************************************************************************************#
# to be addded

#*****************************************************************************
# Server Enviroment
#*****************************************************************************
xml.path = /home/beehyv/work/motech_hubbatch/modules/batch/batch/src/main/resources/META-INF


#****************************************************************************#
#imageUploadHome = /home/ubuntu/softwares/apache-tomcat-7.0.32

#****************************************************************************#
#****************************************************************************#
