#*********************************************************************************************#
# Data Base configurations                                                                    #
#*********************************************************************************************#
# to be addded

#*****************************************************************************
# Server Enviroment
#*****************************************************************************
serverHome = C\:\\Users\\Rakesh\\Desktop


#****************************************************************************#
#imageUploadHome = /home/ubuntu/softwares/apache-tomcat-7.0.32

#****************************************************************************#
#****************************************************************************#