error.required.language=Language is required
error.required.databaseUrl=Database URL is required
error.required.queueUrl=Queue URL is required
error.required.schedulerUrl=Scheduler URL is required

error.invalid.databaseUrl=Database URL is invalid
error.invalid.queueUrl=Queue URL is invalid
error.invalid.schedulerUrl=Scheduler URL is invalid